# ValoGun

./: Odin.json  README.md  UpdateAgentJson.c  ValoGun.sln  Vandal.json  key.keystore  weaponsIDs.json
Content/: agents.json  buddies.json  bundles.json  ceremonies.json  competitivetiers.json  contenttiers.json  contracts.json  currencies.json  events.json  gamemodes.json  gear.json  levelborders.json  maps.json  playercards.json  playertitles.json  seasons.json  sprays.json  themes.json  weapons.json
Figma/: Agents.json  GradiantsWithOffsets.json
Scripts/: extractHTTPFromJson.py
Scripts/sounds/: file110_452875258.wem  file124_246514732.wem  file12_464327068.wem  file138_130865070.wem  file152_1062625853.wem  file166_409447225.wem  file180_204662687.wem  file194_384959611.wem  file209_594322343.wem  file223_421554800.wem  file237_5690468.wem  file251_107320642.wem  file265_119342169.wem  file26_963067082.wem  file279_847719523.wem  file293_717842149.wem  file308_878055936.wem  file40_802792402.wem  file54_727149664.wem  file68_632864455.wem  file82_765052468.wem  file96_170847866.wem
ValoGun/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ValoGun.csproj  google-services.json  weapons.json
ValoGun/Models/: Adsstats.cs  Airburststats.cs  Altshotgunstats.cs  Chroma.cs  Damagerange.cs  Datum.cs  Gridposition.cs  GroupedWeapons.cs  Level.cs  Shopdata.cs  Skin.cs  SkinsToShow.cs  Weapons.cs  Weaponstats.cs
ValoGun/Models/Agents/: Ability.cs  AgentToView.cs  Agents.cs  BackgroundsGradiants.cs  Data.cs  Medialist.cs  Recruitmentdata.cs  Role.cs  Voiceline.cs
ValoGun/Models/Maps/: Callout.cs  Location.cs  Map.cs
ValoGun/Models/Player Cards/: Data.cs  PlayerCardUI.cs  PlayerCards.cs
ValoGun/Models/Weapons/: Adsstats.cs  Airburststats.cs  Altshotgunstats.cs  Chroma.cs  Damagerange.cs  Datum.cs  Gridposition.cs  GroupedWeapons.cs  Level.cs  Shopdata.cs  Skin.cs  SkinsToShow.cs  Weapons.cs  Weaponstats.cs
ValoGun/Pages/: AgentDetailsPage.xaml  AgentDetailsPage.xaml.cs  AgentsPage.xaml  AgentsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  PlayerCardsDetailsPage.xaml  PlayerCardsDetailsPage.xaml.cs  PlayerCardsPage.xaml  PlayerCardsPage.xaml.cs  SplashLoadingPage.xaml  SplashLoadingPage.xaml.cs  WeaponDetailsPage.xaml  WeaponDetailsPage.xaml.cs  WeaponSkinsPage.xaml  WeaponSkinsPage.xaml.cs  WeaponStatusPage.xaml  WeaponStatusPage.xaml.cs  WeaponsPage.xaml  WeaponsPage.xaml.cs
ValoGun/Resources/Raw/: Agents.json  LoadingAnimation.json  PlayerCards.json  gradiants.json  maps.json
ValoGun/Resources/Styles/: Styles.xaml
ValoGun/ViewModels/: AgentDetailsViewModel.cs  AgentsPageViewModel.cs  HomePageViewModel.cs  MapViewModel.cs  MapsPageViewModel.cs  PlayerCardsViewModel.cs  WeaponDetailsViewModel.cs  WeaponSkinsViewModel.cs  WeaponStatusViewModel.cs  WeaponsViewModel.cs
data scraping/: fandom.pyTest.py
