<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ValoGun.Pages.AgentsPage"
             xmlns:viewmodels="clr-namespace:ValoGun.ViewModels"
             xmlns:model="clr-namespace:ValoGun.Models.Agents"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#141E29"
             Shell.BackgroundColor="#141E29"
             Title="Agents">
    <ContentPage.BindingContext>
        <viewmodels:AgentsPageViewModel/>
    </ContentPage.BindingContext>
    

    <CollectionView 
        ItemsSource="{Binding _Agents}"
        SelectionMode="None"
        BackgroundColor="#141E29"
        ItemsLayout="VerticalGrid, 2"
        >
        <CollectionView.ItemTemplate>
            <DataTemplate >
                <Frame 
                    Margin="7,5"
                    Padding="0"
                    HeightRequest="450"
                    BackgroundColor="#141E29"
                    BorderColor="#2F455C"
                    
                    >

                    <Grid RowDefinitions="0.1*,0.9*">
                        <Label 
                            Text="{Binding displayName}"
                            FontSize="40"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            TextColor="#A1A1A1"
                            >
                            
                        </Label>
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            HeightRequest="450"
                            WidthRequest="450"
                            >
                            <Image.Source>
                                <UriImageSource Uri="{Binding background}"
                                                CachingEnabled="True"
                                                />
                            </Image.Source>
                        </Image>
                        <Image 
                            
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            BackgroundColor="Transparent"
                            HeightRequest="450"
                            WidthRequest="450"
                            >
                            <Image.Source>
                                <UriImageSource Uri="{Binding fullPortrait}"
                                                CachingEnabled="True"
                                                />
                            </Image.Source>
                        </Image>
                        <!--<Frame 
                            Grid.Row="1"
                            Margin="0,-0,0,0"
                            BackgroundColor="#0F1B28"
                            Padding="0"
                            BorderColor="#2F455C"
                            >
                            <Grid ColumnDefinitions=".3*,.7*" Grid.Row="1">
                                <Image 
                                    Source="{Binding role.displayIcon}"
                                    Margin="5"
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    BackgroundColor="Transparent"
                                    />
                                <Label 
                                    Grid.Column="1"
                                    Text="{Binding displayName}"
                                    HorizontalOptions="CenterAndExpand"
                                    FontSize="18"
                                    LineBreakMode="NoWrap"
                                    FontFamily="BowlbyRegular"
                                    TextColor="#FFFFFF"
                                    VerticalOptions="Center"
                                    />
                            </Grid>
                        </Frame>-->
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:AgentsPageViewModel}}, Path=NavigateToAgentCommand}" NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
    
</ContentPage>